service.proto

/*
 * Created on Sun Apr 27 2020
 * Lasted Updated on Thu May 7 2020 by Naseem Ali
 *
 * Job entity related messages.
 * This file is resposible for all operation related to job entity.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 * @authors naseem.ali.925@gmail.com (Naseem Ali)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "github.com/oojob/protobuf/place.proto";
import "github.com/oojob/protobuf/metadata.proto";
import "github.com/oojob/protobuf/time.proto";
import "github.com/oojob/protobuf/system.proto";
import "github.com/oojob/protobuf/health.proto";
import "github.com/oojob/protobuf/applicants.proto";
import "github.com/oojob/protobuf/cursor.proto";

package job;

message Job {
  /// company identifier: Is the id of company that create this job.
  github.com.oojob.protobuf.Identifier identity = 1;

  /// employment: Denotes the employment type for this job.
  string employment = 2; // fulltime/ parttime / remote

  /// salary: Used to define salary range offered for this job.
  github.com.oojob.protobuf.Range salary = 3;

  /// salary: Used to define experience(years) required for this job.
  github.com.oojob.protobuf.Range experience = 4;

  /// valid_from: Used to define date that the job becomes valid for applicants.
  /// valid_through: Used to define date that the job becomes invalid for
  /// applicants.
  github.com.oojob.protobuf.Time time = 5;

  /// skills: Used to define the skills required for this job. e.g
  /// [java,javascript,c++,..,c]
  repeated string skills = 6;

  string working_hours = 7;

  /// status: Indicates if the job is open||closed||expired||blocked
  string status = 8; // opened / closed / block / expired

  /// qualifications: Used to define the qualifications required for this job.
  /// e.g [BS,MS,A Level,..,O Level]
  repeated string qualification = 9;

  /// type: Indicates if the job is remote||inoffice||contract||parttime||full
  /// time
  string type = 10;

  github.com.oojob.protobuf.Place place = 11;

  github.com.oojob.protobuf.Metadata metadata = 12;

  github.com.oojob.protobuf.Applicant applicants = 13;
}

/*
 * JobAllResponse returns an array of jobs
 */
message JobAllResponse {
  /// JobAllResponse jobs :- all jobs as array
  repeated Job jobs = 1;
}

service JobService {
  rpc CreateJob(Job) returns (github.com.oojob.protobuf.Id);

  rpc ReadJob(github.com.oojob.protobuf.Id) returns (Job);

  rpc UpdateJob(Job) returns (github.com.oojob.protobuf.Id);

  rpc DeleteJob(github.com.oojob.protobuf.Id)
      returns (github.com.oojob.protobuf.Id);

  rpc ReadAllJobsByCompany(github.com.oojob.protobuf.Pagination)
      returns (JobAllResponse);

  rpc ReadAllJobs(github.com.oojob.protobuf.Pagination)
      returns (JobAllResponse);

  rpc Check(github.com.oojob.protobuf.HealthCheckRequest)
      returns (github.com.oojob.protobuf.HealthCheckResponse);

  rpc Watch(github.com.oojob.protobuf.HealthCheckRequest)
      returns (stream github.com.oojob.protobuf.HealthCheckResponse);
}